input {
  http {
    port => 9504
    codec => json
    user => "logstash_system"
    password => "${LOGSTASH_PASSWORD}"
  }
}

filter {
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
  
  ruby {
    code => "
      timestamp = event.get('@timestamp')
      event.set('human_readable_timestamp', timestamp.time.localtime.strftime('%Y-%m-%d %I:%M:%S %p'))
    "
  }
  
  mutate {
    remove_field => ["timestamp"]
  }
}

output {
  elasticsearch {
    index => "service-logs-%{+YYYY.MM.dd}"
    hosts => "${ELASTIC_HOSTS}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    ssl => true
    ssl_certificate_verification => true
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
  }
}
