input {
  http {
    port => 9504
    codec => json
    user => "logstash_system"
    password => "${LOGSTASH_PASSWORD}"
  }
}

filter {
}

output {
  elasticsearch {
    index => "server-logs-%{+YYYY.MM.dd}"
    hosts => "${ELASTIC_HOSTS}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    ssl => true
    ssl_certificate_verification => true
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
  }
}